build:
  version: "3.0"

loans:
  message: "Welcome to GiorgiBank loans related local APIs "
  contactDetails:
    name: "Giorgi Dzidziguri - Developer"
    email: "giorgidzidziguri29@gmail.com"
  onCallSupport:
    - 555 111111
    - 555 222222